* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #32528875;

}

h1 {
    padding: 20px;
    text-shadow: 0 0 15px #292929;
    color: antiquewhite;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

nav {
    background-color: #333;
    margin: auto;
    max-width: 800px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    flex: 1 1 100%;
    transition: text-decoration 0.3s;
}

.nav2 a:hover {
    text-decoration: overline;
}

.active {
    color: yellow;
}

main {
    max-width: 870px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 2rem;
    padding: 2rem;
    background-color: white;
}

.heading-wrapper {
    background-color: #007acc;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

section {
    border: 1px solid #a3a3a3;
    display: flex;
        flex-direction: column;
        
        gap: 1rem;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.card1 img {
    width: 100%;
        max-width: 250px;
        border-radius: 8px;
}

.card1 p {
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    text-align: justify;
}

.card1 picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.card2 ul {
    padding: 1.5rem;
}

.card2 li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.card2 a {
    color: #007acc;
    text-decoration: none;
    transition: color 0.3s;
}

.card2 a:hover {
    color: #005f99;
    text-decoration: underline;
}


footer {
    padding: 10px;
    background-color: #32528875;
    text-align: center;
}

#lastModified {
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: smaller;
    display: grid;
}


@media (min-width: 768px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }
    main {
            grid-template-columns: 2fr 1fr;
    }

}